[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/AnswerDotAI/nbdev/blob/main/settings.ini for examples.

### Python library ###
repo = cjm-transcript-source-select
lib_name = %(repo)s
version = 0.0.1
min_python = 3.12
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = cjm_transcript_source_select
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True
update_pyproject = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Christian J. Mills
author_email = 9126128+cj-mills@users.noreply.github.com
copyright = 2026 onwards, %(author)s
description = FastHTML source selection component for transcript decomposition workflows, with federated database browsing, drag-drop ordering, and keyboard navigation.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = cj-mills

### Optional ###
requirements = cjm-plugin-system cjm-transcription-plugin-system cjm-fasthtml-app-core cjm-fasthtml-daisyui cjm_fasthtml_lucide_icons cjm_fasthtml_file_browser cjm_fasthtml_keyboard_navigation duckdb pandas cjm_workflow_state cjm_source_provider cjm_fasthtml_interactions 
# dev_requirements = 
# console_scripts =
# conda_user = 
# package_data =